{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@iconify/icons-ant-design": "^1.2.2",
    "@iconify/icons-eva": "^1.2.2",
    "@iconify/icons-ic": "^1.2.5",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styles": "^5.7.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@react-oauth/google": "^0.2.1",
    "@react-pdf/renderer": "^2.2.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "Buffer": "^0.0.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "change-case": "^4.1.2",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.3",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "material-ui-search-bar": "^1.0.0",
    "numeral": "^2.0.6",
    "process": "^0.11.10",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-authorize": "^1.0.4",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-simple-snackbar": "^1.1.11",
    "react-swipeable-views": "^0.14.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
